<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CompartilharTrilha">

    <!-- TextView para exibir as coordenadas -->
    <TextView
        android:id="@+id/tvCoordinates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Coordenadas da Trilha"
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.2"/>

    <!-- Botão para compartilhar no Facebook -->
    <Button
        android:id="@+id/btnShareFacebook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Compartilhar no Facebook"
        app:layout_constraintTop_toBottomOf="@id/tvCoordinates"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.1"/>

    <!-- Botão para compartilhar no Twitter -->
    <Button
        android:id="@+id/btnShareTwitter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Compartilhar no Twitter"
        app:layout_constraintTop_toBottomOf="@id/btnShareFacebook"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.1"/>

    <!-- Botão para compartilhar no WhatsApp -->
    <Button
        android:id="@+id/btnShareWhatsApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Compartilhar no WhatsApp"
        app:layout_constraintTop_toBottomOf="@id/btnShareTwitter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.1"/>

</androidx.constraintlayout.widget.ConstraintLayout>
